<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
    
    
       @import "https://fonts.googleapis.com/css?family=Kaushan+Script";
    
.gradient-text {
  position: relative;
  text-shadow: .15em .15em .35em #888;
  padding: .5em;
}
.gradient-text::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: -webkit-radial-gradient(70% 3%, circle, #aa048b, #bb9801);
  background: radial-gradient(circle at 70% 3%, #aa048b, #bb9801);
  mix-blend-mode: screen;
}

html {
  background: #fff;
}

body {
  font-size: 4vmax;
  text-align: center;
  background: #fff;
  color: #000;
}

blockquote {
  margin: 0;
}

h1 {
  font-family: 'Kaushan Script', sans-serif;
  letter-spacing: -.1ch;
  margin: 0;
  line-height: 1.3;
}

p {
  font-family: sans-serif;
  font-size: 1ch;
  opacity: .35;
}

    </style>
</head>
<body background="back.JPG">
<div class="container">
     <div id="blog" class="row"> 
                
                 <div class="col-md-10 blogShort">
                     <h1 class="gradient-text" id="h"></h1>
                     <img  class="pull-left img-responsive thumb margin10 img-thumbnail" id="image">
                   
                     <article><p id="para1">   
                         </p></article>
                   
                 </div>
             </div>
</div>

<script>
    var x = localStorage.getItem("id");
    var formdata= {"blogId": x}; 
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function(){
        if(this.readyState == 4 && this.status==200) {
            console.log(JSON.parse(this.responseText));
            var a=JSON.parse(this.responseText);
            document.getElementById("para1").innerHTML=a.body;
            document.getElementById("h").innerHTML=a.title; 
            document.getElementById("image").src=a.imageUrl;
        }
    };
    
    xhttp.open("POST", "http://koushikmln.com:7500/blogs/getBlog" , true);
    xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.send(JSON.stringify(formdata));
</script>
</body>
</html>